[Unit]
Description=Ungdomsstöd V2 API Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/ungdomsstod
ExecStart=/usr/bin/npx tsx server/index.ts
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=3001
EnvironmentFile=/etc/ungdomsstod/env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/ungdomsstod/data
ReadWritePaths=/var/log/ungdomsstod

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ungdomsstod-api

[Install]
WantedBy=multi-user.target
