[Unit]
Description=Ungdomsstöd V2 Frontend Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/ungdomsstod
ExecStart=/usr/bin/npx vite preview --port 5175 --host 0.0.0.0
Restart=always
RestartSec=10
Environment=NODE_ENV=production

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/ungdomsstod/dist

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ungdomsstod-frontend

[Install]
WantedBy=multi-user.target
